<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.1.0</Version>
    <PackageTags>Goji language translation localized localization globalisation wpf windows c#</PackageTags>
    <Copyright>Copyright 2020 Martin Kuschnik</Copyright>
    <Description>A simple framework to localize wpf applications.</Description>
    <Authors>Martin Kuschnik</Authors>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MartinKuschnik/Goji</PackageProjectUrl>
    <PackageLicenseExpression>https://raw.githubusercontent.com/MartinKuschnik/Goji/master/LICENSE</PackageLicenseExpression>
    <PackageReleaseNotes>Migrated to .NET Core 3.1</PackageReleaseNotes>
    <Company>Martin Kuschnik</Company>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>