# Goji

./: .gitignore  Goji.nuspec  Goji.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet-core-desktop.yml  dotnet-core.yml
AppVeyor/: Goji.nuspec  PackNuGetPackage.ps1  UpdateBuildVersion.ps1  after_test.ps1  appveyor.yml  install_script.ps1
Goji/: ApplicationExtensions.cs  CultureChangedEventArgs.cs  Goji.csproj  Goji.nuspec  ITranslationProvider.cs  ITranslationProviderExtensions.cs  LocalizationProperties.cs  Subscription.cs  Subscription{TEventHandler}.cs  TranslationConverter.cs  TranslationProviderTypeConverter.cs  WeakDependencyPropertyEventBus.cs
Goji.TestApp/: App.xaml  App.xaml.cs  Goji.TestApp.csproj
Goji.TestApp/Misc/: RelayCommand.cs
Goji.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Goji.TestApp/Resources/: MainWindow.Designer.cs  MainWindow.de.resx  MainWindow.resx
Goji.TestApp/ViewModels/: MainViewModel.cs
Goji.TestApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Goji/Data/: ApplicationLanguageBindingSource.cs  ApplicationLanguageExtension.cs  BindingTranslationExtension.cs  DynamicTranslationExtension.cs  LocalizationPropertyBindingSource.cs  StaticTranslationExtension.cs  TranslationExtensionBase{T}.cs
Goji/Properties/: AssemblyInfo.cs  AssemblyProperties.cs
Goji/TranslationProviders/: ResxTranslationProvider.cs
NuGet/: Goji.nuspec  pack.ps1
